--cpu Cortex-M7.fp.sp
"pvc_mini_temp\system_stm32f7xx.o"
"pvc_mini_temp\startup_stm32f767xx.o"
"pvc_mini_temp\usbd_ctlreq.o"
"pvc_mini_temp\usbd_cdc.o"
"pvc_mini_temp\usbd_core.o"
"pvc_mini_temp\usbd_ioreq.o"
"pvc_mini_temp\usbd_desc.o"
"pvc_mini_temp\usbd_conf.o"
"pvc_mini_temp\usb_device.o"
"pvc_mini_temp\stm32f7xx_hal_msp.o"
"pvc_mini_temp\main.o"
"pvc_mini_temp\stm32f7xx_it.o"
"pvc_mini_temp\usbd_cdc_if.o"
"pvc_mini_temp\test.o"
"pvc_mini_temp\is42s16160g-6bl.o"
"pvc_mini_temp\stm32f7xx_hal_sdram.o"
"pvc_mini_temp\stm32f7xx_hal_i2c_ex.o"
"pvc_mini_temp\stm32f7xx_hal_flash_ex.o"
"pvc_mini_temp\stm32f7xx_hal_gpio.o"
"pvc_mini_temp\stm32f7xx_hal_dma.o"
"pvc_mini_temp\stm32f7xx_hal_dma_ex.o"
"pvc_mini_temp\stm32f7xx_hal_dcmi.o"
"pvc_mini_temp\stm32f7xx_hal_tim.o"
"pvc_mini_temp\stm32f7xx_ll_fmc.o"
"pvc_mini_temp\stm32f7xx_hal_sd.o"
"pvc_mini_temp\stm32f7xx_hal_tim_ex.o"
"pvc_mini_temp\stm32f7xx_hal_dcmi_ex.o"
"pvc_mini_temp\stm32f7xx_hal_spi.o"
"pvc_mini_temp\stm32f7xx_hal_ltdc.o"
"pvc_mini_temp\stm32f7xx_hal_dsi.o"
"pvc_mini_temp\stm32f7xx_ll_usb.o"
"pvc_mini_temp\stm32f7xx_hal_cortex.o"
"pvc_mini_temp\stm32f7xx_hal_eth.o"
"pvc_mini_temp\stm32f7xx_hal_ltdc_ex.o"
"pvc_mini_temp\stm32f7xx_hal_rcc.o"
"pvc_mini_temp\stm32f7xx_hal_pcd_ex.o"
"pvc_mini_temp\stm32f7xx_hal_i2c.o"
"pvc_mini_temp\stm32f7xx_hal_pwr.o"
"pvc_mini_temp\stm32f7xx_hal_i2s.o"
"pvc_mini_temp\stm32f7xx_hal_uart.o"
"pvc_mini_temp\stm32f7xx_hal_pwr_ex.o"
"pvc_mini_temp\stm32f7xx_hal_rcc_ex.o"
"pvc_mini_temp\stm32f7xx_hal_flash.o"
"pvc_mini_temp\stm32f7xx_hal_pcd.o"
"pvc_mini_temp\stm32f7xx_ll_sdmmc.o"
"pvc_mini_temp\stm32f7xx_hal.o"
"pvc_mini_temp\lib_stm32f7_ov5653.o"
--library_type=microlib --strict --scatter "PVC_mini_temp\PVC_mini_temp.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PVC_mini_temp.map" -o PVC_mini_temp\PVC_mini_temp.axf